<!-- RD Navbar Simple submenu-->
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">

<head>
    <!-- Site Title-->
    <title>Events | Alpha Tau</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="Alpha Tau of Kappa Sigma">
    <meta name="date" content="Apr 25">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script:700%7CRaleway:300,400,600,700,900">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>

<body>
    <!-- Page-->
    <div class="page text-center">
        <!-- Page Head-->
        <header class="page-head slider-menu-position">
            <!-- RD Navbar Transparent-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-default rd-navbar-transparent" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
                    <div class="rd-navbar-inner">
                        <!-- RD Navbar Panel-->
                        <div class="rd-navbar-panel">
                            <!-- RD Navbar Toggle-->
                            <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                            <!--Navbar Brand-->
                            <div class="rd-navbar-brand">
                                <a href="../index.html"><img style='margin-top: -5px;margin-left: -15px;' width='215' height='52' src='images/logo.png' alt='' /></a>
                            </div>
                        </div>
                        <div class="rd-navbar-menu-wrap">
                            <div class="rd-navbar-nav-wrap">
                                <div class="rd-navbar-mobile-scroll">
                                    <!--Navbar Brand Mobile-->
                                    <div class="rd-navbar-mobile-brand">
                                        <a href="../index.html"><img style='margin-top: -5px;margin-left: -15px;' width='215' height='52' src='images/logo.png' alt='' /></a>
                                    </div>
                                    <div class="form-search-wrap">
                                        <form action="search-results.html" method="GET" class="form-search">
                                            <div class="form-group">
                                                <label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm">Search</label>
                                                <input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input input-sm form-control form-control-gray-lightest input-sm" />
                                            </div>
                                            <button type="submit" class="form-search-submit"><span class="mdi mdi-magnify"></span></button>
                                        </form>
                                    </div>
                                    <!-- RD Navbar Nav-->
                                    <!-- RD Navbar Nav-->
                                    <ul class="rd-navbar-nav">
                                        <li><a href="index.html"><span>Home</span></a>
                                        </li>
                                        <li><a href="about.html"><span>About Us</span></a>
                                            <ul class="rd-navbar-dropdown">
                                                <li><a href="history.html"><span class="text-middle">History</span></a>
                                                </li>
                                                <li><a href="involvement.html"><span class="text-middle">Involvement</span></a>
                                                </li>
                                                <li><a href="#"><span class="text-middle">Academics</span></a>
                                                </li>
                                                <li><a href="#"><span class="text-middle">Service</span></a>
                                                </li>
                                                <li><a href="#"><span class="text-middle">Athletics</span></a>
                                                </li>
                                                <li><a href="#"><span class="text-middle">Social</span></a>
                                                </li>
                                                <li><a href="parents.html"><span class="text-middle">Parental Info</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="rush.html"><span>Rush</span></a>
                                        </li>
                                        <li><a href="thehouse.html"><span>The House</span></a>
                                        </li>
                                        <li><a href="gallery.html"><span>Gallery</span></a>
                                        </li>
                                        <li class="active"><a href="events.html"><span>Events</span></a>
                                            <ul class="rd-navbar-dropdown">
                                                <li><a href="single-event.html"><span class="text-middle">Kappa Sigma Games</span></a>
                                                </li>
                                                <!--<li><a href="#"><span class="text-middle">Action</span></a>
                                </li>
                                <li><a href="#"><span class="text-middle">Another Action</span></a>
                                </li>-->
                                            </ul>
                                        </li>
                                        <li><a href="contacts.html"><span>Contacts</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--RD Navbar Search-->
                            <div class="rd-navbar-search"><a data-rd-navbar-toggle=".rd-navbar-inner,.rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                                <form action="search-results.html" method="GET" class="rd-navbar-search-form search-form-icon-right">
                                    <div class="form-group">
                                        <label for="rd-navbar-search-form-input" class="form-label">Type and hit enter...</label>
                                        <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest" />
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Page Contents-->
        <main class="page-content">
            <!-- Section Intro-->
            <section class="context-dark">
                <div data-on="false" data-md-on="true" class="rd-parallax">
                    <div data-speed="0.45" data-type="media" data-url="images/intro-01-1920x955.jpg" class="rd-parallax-layer"></div>
                    <div data-speed="0.3" data-type="html" data-fade="true" class="rd-parallax-layer">
                        <div class="shell">
                            <div class="section-110 range range-xs-center range-xs-middle">
                                <div class="cell-md-8"><img src="images/intro-logo-175x173.png" alt="" width="175" height="173">
                                    <h1 class="font-accent"><span class="big">Events</span></h1>
                                    <ul class="list-inline list-inline-dashed p">
                                        <li><a href="index.html">Home</a></li>
                                        <li>Events
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section Menu-->
            <section class="section-98 section-110">
                <div class="shell">
                    <div class="range range-sm-center range-lg-left">
                        <div class="cell-md-8 cel-lg-9">
                            <div class="inset-md-right-20">
                                <!-- Classic Thumbnail-->
                                <!-- Classic Gallery Carousel-->
                                <!-- Embed Video-->
                                <!-- Classic Soundcloud Player-->
                                <!-- Classic Thumbnail-->
                                <!-- Classic Gallery Carousel-->
                                <!-- Embed Video-->
                                <!-- Classic Soundcloud Player-->

                                <!-- Blog Events-->
                                <section>
                                    <!-- Post Event-->
                                    <article class="post post-event">
                                        <!-- Post media-->
                                        <header class="post-media">
                                            <div data-photo-swipe="gallery">
                                                <a class="thumbnail-classic" href="single-event.html">
                                                    <figure><img width="670" height="388" src="images/post-01-670x388.jpg" alt="">
                                                    </figure>
                                                </a>
                                            </div>
                                        </header>
                                        <!-- Post content-->
                                        <section class="post-content text-left offset-top-41">
                                            <!-- Post Title-->
                                            <h3 class="offset-top-10"><a href="single-event.html">St. Valentine's Day Dinner</a></h3>
                                            <!-- Post Body-->
                                            <div class="post-body">
                                                <div class="inset-md-right-115">
                                                    <p>Celebrate this year's Lovers Day by visiting our cozy, romantic Restaurant! Each year we are introducing some themed party for this occasion... This time the Valentine's Day will be set amid Parisian
                                                        decor.
                                                    </p>
                                                </div>
                                            </div><a href="single-event.html" class="btn btn-sm btn-primary offset-top-30">Read More</a>
                                            <!-- Post meta-->
                                            <div class="post-meta context-dark">
                                                <time datetime="2016-01-01"><span class="post-meta-day">14</span><span class="big text-uppercase post-meta-month">Feb</span></time>
                                            </div>
                                        </section>
                                    </article>
                                    <hr class="hr bg-lighter offset-top-41 offset-sm-top-66">
                                    <div class="offset-top-41 offset-sm-top-66">
                                        <!-- Post Event-->
                                        <article class="post post-event">
                                            <!-- Post media-->
                                            <header class="post-media">
                                                <div data-photo-swipe="gallery">
                                                    <a class="thumbnail-classic" href="single-event.html">
                                                        <figure><img width="670" height="389" src="images/post-02-670x389.jpg" alt="">
                                                        </figure>
                                                    </a>
                                                </div>
                                            </header>
                                            <!-- Post content-->
                                            <section class="post-content text-left offset-top-41">
                                                <!-- Post Title-->
                                                <h3 class="offset-top-10"><a href="single-event.html">Halloween Dinner</a></h3>
                                                <!-- Post Body-->
                                                <div class="post-body">
                                                    <div class="inset-md-right-115">
                                                        <p>This year's Halloween celebrations saw a big menu change. We decided to make each and every dish and beverage color orange. Also we've chosen our main course for that event to be a veal steak with
                                                            a spicy pumpkin sauce...</p>
                                                    </div>
                                                </div><a href="single-event.html" class="btn btn-sm btn-primary offset-top-30">Read More</a>
                                                <!-- Post meta-->
                                                <div class="post-meta context-dark">
                                                    <time datetime="2016-01-01"><span class="post-meta-day">31</span><span class="big text-uppercase post-meta-month">Oct</span></time>
                                                </div>
                                            </section>
                                        </article>
                                    </div>
                                    <div class="offset-top-41 offset-sm-top-66">
                                        <!-- Classic Pagination-->
                                        <nav>
                                            <ul class="pagination-classic">
                                                <li><a href="#">Prev</a></li>
                                                <li class="active"><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">Next</a></li>
                                            </ul>
                                        </nav>
                                        <!--// Classic Pagination-->
                                        <!--ul.pagination-classic-->
                                        <!--  li.previous-->
                                        <!--    a.btn.btn-default(href='#' class= size)= nameListPrev-->
                                        <!--  each val, index in amountList-->
                                        <!--    - var isActive = (index == active - 1)? "active": ""-->
                                        <!--    - var isHidden = (index > 2)? "veil reveal-xs-inline-block": ""-->
                                        <!--    li(class="#{isHidden} #{isActive}")-->
                                        <!--      a.btn.btn-default(href='#' class="#{size}" )= val-->
                                        <!--  li.next-->
                                        <!--    a.btn.btn-default(href='#' class= size)= nameListNext-->
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="cell-md-4 offset-top-66 offset-md-top-0 cell-lg-3">
                            <!-- Section Blog Events-->
                            <aside class="text-left">
                                <div class="range">
                                    <div class="cell-sm-6 cell-md-12 offset-sm-top-41 offset-md-top-0">
                                        <!-- RD calendar-->
                                        <div class="rd-calendar">
                                            <div class="rdc-panel">
                                                <a class="rdc-next"></a>
                                                <a class="rdc-prev"></a>
                                                <div class="rdc-month"></div>
                                                <div class="rdc-fullyear"></div>
                                            </div>
                                            <div class="rdc-table"></div>
                                            <div class="rdc-events">
                                                <a class="rdc-events_close"></a>
                                                <ul>
                                                    <li data-date="04/12/2016" class="rdc-event">
                                                        <article class="post widget-event">
                                                            <div class="post-meta"><span class="icon-xxs text-picton-blue mdi mdi-clock"></span>
                                                                <time datetime="2016-01-01" class="text-dark">8:00 AM</time>
                                                            </div>
                                                            <div class="post-title">
                                                                <h6 class="text-regular"><a href="#">Pitae augue vitae matt</a></h6>
                                                            </div>
                                                        </article>
                                                    </li>
                                                    <li data-date="04/13/2016" class="rdc-event">
                                                        <article class="post widget-event">
                                                            <div class="post-meta"><span class="icon-xxs text-picton-blue mdi mdi-clock"></span>
                                                                <time datetime="2016-01-01" class="text-dark">9:00 AM</time>
                                                            </div>
                                                            <div class="post-title">
                                                                <h6 class="text-regular"><a href="#">Pitae augue vitae matt</a></h6>
                                                            </div>
                                                        </article>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Recent Events-->
                                    <div class="cell-sm-6 cell-md-12 offset-top-41">
                                        <h6 class="text-uppercase text-spacing-60">Recent Events</h6>
                                        <div class="text-subline"></div>
                                        <div class="offset-top-34">
                                            <!-- Event Widget-->
                                            <article class="post widget-event text-left">
                                                <a href="#">
                                                    <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                                        <div class="unit-body">
                                                            <div class="post-meta">
                                                                <ul class="list-inline list-inline-sm text-darker">
                                                                    <li><span class="icon-xxs mdi mdi-calendar"></span>
                                                                        <time datetime="2016-01-01">January 1 2016</time>
                                                                    </li>
                                                                    <li><span class="icon-xxs mdi mdi-clock"></span>
                                                                        <time datetime="2016-01-01">9:00 PM</time>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="post-title">
                                                                <h6 class="text-regular">New Year 2016 Party</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </article>
                                        </div>
                                        <div class="offset-top-30">
                                            <!-- Event Widget-->
                                            <article class="post widget-event text-left">
                                                <a href="#">
                                                    <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                                        <div class="unit-body">
                                                            <div class="post-meta">
                                                                <ul class="list-inline list-inline-sm text-darker">
                                                                    <li><span class="icon-xxs mdi mdi-calendar"></span>
                                                                        <time datetime="2016-01-01">January 7 2016</time>
                                                                    </li>
                                                                    <li><span class="icon-xxs mdi mdi-clock"></span>
                                                                        <time datetime="2016-01-01">9:00 PM</time>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="post-title">
                                                                <h6 class="text-regular">Christmas party ideas</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </article>
                                        </div>
                                        <div class="offset-top-30">
                                            <!-- Event Widget-->
                                            <article class="post widget-event text-left">
                                                <a href="#">
                                                    <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                                        <div class="unit-body">
                                                            <div class="post-meta">
                                                                <ul class="list-inline list-inline-sm text-darker">
                                                                    <li><span class="icon-xxs mdi mdi-calendar"></span>
                                                                        <time datetime="2016-01-01">January 28 2016</time>
                                                                    </li>
                                                                    <li><span class="icon-xxs mdi mdi-clock"></span>
                                                                        <time datetime="2016-01-01">9:00 PM</time>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="post-title">
                                                                <h6 class="text-regular">St. Patrick's Day Celebration</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                                <!-- Flickr Feed-->
                                <h6 class="offset-top-41 text-uppercase text-spacing-60">Flickr Feed</h6>
                                <div class="text-subline"></div>
                                <div class="offset-top-34">
                                    <div data-photo-swipe="gallery" data-flickr-id="14098790@N07" class="group-xs flickr widget-flickrfeed">
                                        <a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                                        <a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                                        <a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                                        <a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                                        <a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                                        <a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                                        <a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                                        <a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                                        <a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Page Footer-->
        <!-- Default footer-->
        <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark">
            <div class="shell">
                <div class="range range-sm-center text-lg-left">
                    <div class="cell-sm-12">
                        <div class="range range-xs-center">
                            <div class="cell-xs-10 cell-sm-6 text-xs-left cell-md-6 cell-lg-4 cell-lg-push-3 cell-md-push-2 cell-lg-preffix-1">
                                <h6 class="text-uppercase text-spacing-60 text-center text-md-left">Contact us</h6>
                                <!-- RD Mailform -->
                                <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform offset-top-34 offset-md-top-0 text-left">
                                    <div class="form-group">
                                        <label for="footer-v2-name" class="form-label form-label-sm">Name:</label>
                                        <input id="footer-v2-name" type="text" name="name" class="form-control input-sm form-control-impressed">
                                    </div>
                                    <div class="form-group offset-top-20">
                                        <label for="footer-v2-email" class="form-label form-label-sm">Your Email*:</label>
                                        <input id="footer-v2-email" type="text" data-constraints="@Required" name="email" class="form-control input-sm form-control-impressed">
                                    </div>
                                    <div class="form-group offset-top-20">
                                        <label for="footer-v2-message" class="form-label form-label-sm">Message*:</label>
                                        <textarea id="footer-v2-message" name="message" data-constraints="@Required" style="height: 80px" class="form-control input-sm form-control-impressed"></textarea>
                                    </div>
                                    <div class="group offset-top-20">
                                        <button type="submit" style="padding-left: 30px; padding-right: 30px;" class="btn btn-sm btn-primary">submit</button>
                                    </div>
                                </form>
                            </div>
                            <div class="cell-xs-12 offset-top-66 cell-lg-3 cell-lg-push-1 offset-lg-top-0 cell-md-push-3">
                                <!-- Footer brand-->
                                <div class="footer-brand">
                                    <a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='138' height='34' src='images/logo.png' alt='' /></a>
                                </div>
                                <address class="contact-info offset-top-30 p">
                    <div>
                      <dl>
                        <dt class="text-white">Address:</dt>
                        <dd class="text-dark reveal-lg-block">182 6th St NW <span class="reveal-lg-block">Atlanta GA, 30313</span></dd>
                      </dl>
                    </div>
                    <div>
                    </div>
                    <div>
                      <dl class="offset-top-0">
                        <dt class="text-white">E-mail:</dt>
                        <dd class="text-dark"><a href="mailto:#">jrdmetzger@gmail.com</a></dd>
                      </dl>
                    </div>
                  </address>
                            </div>
                            <div class="cell-xs-10 cell-sm-6 offset-top-66 offset-md-top-0 text-xs-left cell-md-6 cell-lg-4 cell-lg-push-2 cell-md-push-1">
                                <h6 class="text-uppercase text-spacing-60 text-center text-md-left">What people say</h6>
                                <!-- Simple quote Slider-->
                                <div data-items="1" data-nav="false" data-dots="true" class="owl-carousel owl-carousel-classic owl-carousel-class-light owl-carousel-simple-quote">
                                    <div>
                                        <blockquote class="quote quote-simple-2 text-left">
                                            <p class="quote-body offset-bottom-0">
                                                <q>This is one of the best restaurants I have visited. Everything was excellent. The food was served in a  very creative way. Would recommend to all.</q>
                                            </p>
                                            <h6 class="quote-author text-uppercase text-white">
                                <cite class="text-normal">- Alex Merphy</cite>
                              </h6>
                                        </blockquote>
                                    </div>
                                    <div>
                                        <blockquote class="quote quote-simple-2 text-left">
                                            <p class="quote-body offset-bottom-0">
                                                <q>Your Restaurant is the best family place for me. It is already a tradition for us to visit this place every Friday evening. I really enjoy everything.</q>
                                            </p>
                                            <h6 class="quote-author text-uppercase text-white">
                                <cite class="text-normal">- July Mao</cite>
                              </h6>
                                        </blockquote>
                                    </div>
                                    <div>
                                        <blockquote class="quote quote-simple-2 text-left">
                                            <p class="quote-body offset-bottom-0">
                                                <q>This is where I go every time I feel overwhelmed with nostalgia or just want to taste the real pasta one more time. Highly recommend.</q>
                                            </p>
                                            <h6 class="quote-author text-uppercase text-white">
                                <cite class="text-normal">- John Doe</cite>
                              </h6>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="offset-top-34 text-xs-center text-md-left">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="icon fa fa-google-plus icon-xxs icon-circle icon-darkest-filled"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shell offset-top-50">
                <p class="small text-darker">Alpha Tau of Kappa Sigma &copy; <span id="copyright-year"></span> . <a href="privacy.html">Privacy Policy</a>
                </p>
            </div>
        </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                    <button title="Share" class="pswp__button pswp__button--share"></button>
                    <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                    <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
