<!-- RD Navbar Simple submenu-->
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">

<head>
    <!-- Site Title-->
    <title>Gallery | Alpha Tau</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="Alpha Tau of Kappa Sigma">
    <meta name="date" content="Apr 25">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script:700%7CRaleway:300,400,600,700,900">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>

<body>
    <!-- Page-->
    <div class="page text-center">
        <!-- Page Head-->
        <header class="page-head slider-menu-position">
            <!-- RD Navbar Transparent-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-default rd-navbar-transparent" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
                    <div class="rd-navbar-inner">
                        <!-- RD Navbar Panel-->
                        <div class="rd-navbar-panel">
                            <!-- RD Navbar Toggle-->
                            <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                            <!--Navbar Brand-->
                            <div class="rd-navbar-brand">
                                <a href="../index.html"><img style='margin-top: -5px;margin-left: -15px;' width='215' height='52' src='images/logo.png' alt='' /></a>
                            </div>
                        </div>
                        <div class="rd-navbar-menu-wrap">
                            <div class="rd-navbar-nav-wrap">
                                <div class="rd-navbar-mobile-scroll">
                                    <!--Navbar Brand Mobile-->
                                    <div class="rd-navbar-mobile-brand">
                                        <a href="../index.html"><img style='margin-top: -5px;margin-left: -15px;' width='215' height='52' src='images/logo.png' alt='' /></a>
                                    </div>
                                    <div class="form-search-wrap">
                                        <form action="search-results.html" method="GET" class="form-search">
                                            <div class="form-group">
                                                <label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm">Search</label>
                                                <input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input input-sm form-control form-control-gray-lightest input-sm" />
                                            </div>
                                            <button type="submit" class="form-search-submit"><span class="mdi mdi-magnify"></span></button>
                                        </form>
                                    </div>
                                    <!-- RD Navbar Nav-->
                                    <!-- RD Navbar Nav-->
                                    <ul class="rd-navbar-nav">
                                        <li><a href="index.html"><span>Home</span></a>
                                        </li>
                                        <li><a href="about.html"><span>About Us</span></a>
                                            <ul class="rd-navbar-dropdown">
                                                <li><a href="history.html"><span class="text-middle">History</span></a>
                                                </li>
                                                <li><a href="involvement.html"><span class="text-middle">Involvement</span></a>
                                                </li>
                                                <li><a href="#"><span class="text-middle">Academics</span></a>
                                                </li>
                                                <li><a href="#"><span class="text-middle">Service</span></a>
                                                </li>
                                                <li><a href="#"><span class="text-middle">Athletics</span></a>
                                                </li>
                                                <li><a href="#"><span class="text-middle">Social</span></a>
                                                </li>
                                                <li><a href="parents.html"><span class="text-middle">Parental Info</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="rush.html"><span>Rush</span></a>
                                        </li>
                                        <li><a href="thehouse.html"><span>The House</span></a>
                                        </li>
                                        <li class="active"><a href="gallery.html"><span>Gallery</span></a>
                                        </li>
                                        <li><a href="events.html"><span>Events</span></a>
                                            <ul class="rd-navbar-dropdown">
                                                <li><a href="single-event.html"><span class="text-middle">Kappa Sigma Games</span></a>
                                                </li>
                                                <!--<li><a href="#"><span class="text-middle">Action</span></a>
                                                </li>
                                                <li><a href="#"><span class="text-middle">Another Action</span></a>
                                                </li>-->
                                            </ul>
                                        </li>
                                        <li><a href="contacts.html"><span>Contacts</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--RD Navbar Search-->
                            <div class="rd-navbar-search"><a data-rd-navbar-toggle=".rd-navbar-inner,.rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                                <form action="search-results.html" method="GET" class="rd-navbar-search-form search-form-icon-right">
                                    <div class="form-group">
                                        <label for="rd-navbar-search-form-input" class="form-label">Type and hit enter...</label>
                                        <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest" />
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Page Contents-->
        <main class="page-content">
            <!-- Section Intro-->
            <section class="context-dark">
                <div data-on="false" data-md-on="true" class="rd-parallax">
                    <div data-speed="0.45" data-type="media" data-url="images/house/Cover.jpg" class="rd-parallax-layer"></div>
                    <div data-speed="0.3" data-type="html" data-fade="true" class="rd-parallax-layer">
                        <div class="shell">
                            <div class="section-110 range range-xs-center range-xs-middle">
                                <div class="cell-md-8 offset-top-14"><img src="images/KappaSigmaLetters.png" alt="" width="250px">
                                    <h1 class="font-accent"><span class="big">Gallery</span></h1>
                                    <ul class="list-inline list-inline-dashed p">
                                        <li><a href="index.html">Home</a></li>
                                        <li>Gallery
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section Menu-->
            <section class="section-98 section-110">
                <div class="shell">
                    <div class="isotope-wrap">
                        <div class="row">
                            <!-- Isotope Filters-->
                            <div class="col-lg-3">
                                <div class="isotope-filters isotope-filters-vertical">
                                    <h4 class="text-uppercase text-bold isotope-filters-title offset-top-34">Categories</h4>
                                    <ul class="list-inline list-inline-sm">
                                        <li class="veil-md">
                                            <p>Choose your category:</p>
                                        </li>
                                        <li class="section-relative">
                                            <button data-custom-toggle="isotope-2" data-custom-toggle-disable-on-blur="true" class="isotope-filters-toggle btn btn-sm btn-default">Filter<span class="caret"></span></button>
                                            <ul id="isotope-2" class="list-sm-inline isotope-filters-list">
                                                <li><a data-isotope-filter="*" data-isotope-group="gallery" href="#" class="text-sbold active">All</a></li>
                                                <li><a data-isotope-filter="Restaurant space" data-isotope-group="gallery" href="#" class="text-sbold">Restaurant space</a></li>
                                                <li><a data-isotope-filter="Delicious Food" data-isotope-group="gallery" href="#" class="text-sbold">Delicious Food</a></li>
                                                <li><a data-isotope-filter="Our Team" data-isotope-group="gallery" href="#" class="text-sbold">Our Team</a></li>
                                                <li><a data-isotope-filter="Happy Clients" data-isotope-group="gallery" href="#" class="text-sbold">Happy Clients</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Isotope Content-->
                            <div class="col-lg-9 offset-lg-top-0 offset-top-34">
                                <div data-isotope-layout="masonry" data-isotope-group="gallery" class="isotope">
                                    <div class="row">
                                        <div data-filter="*" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                            <a class="thumbnail-classic" data-photo-swipe-item="" data-size="270x270" href="images/gallery-13-270x270.jpg">
                                                <figure><img width="270" height="270" src="images/gallery-13-270x270.jpg" alt="" />
                                                </figure>
                                            </a>
                                        </div>
                                        <div data-filter="Restaurant space" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                            <a class="thumbnail-classic" data-photo-swipe-item="" data-size="270x420" href="images/gallery-14-270x420.jpg">
                                                <figure><img width="270" height="420" src="images/gallery-14-270x420.jpg" alt="" />
                                                </figure>
                                            </a>
                                        </div>
                                        <div data-filter="Delicious Food" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                            <a class="thumbnail-classic" data-photo-swipe-item="" data-size="270x270" href="images/gallery-15-270x270.jpg">
                                                <figure><img width="270" height="270" src="images/gallery-15-270x270.jpg" alt="" />
                                                </figure>
                                            </a>
                                        </div>
                                        <div data-filter="Our Team" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                            <a class="thumbnail-classic" data-photo-swipe-item="" data-size="270x420" href="images/gallery-16-270x420.jpg">
                                                <figure><img width="270" height="420" src="images/gallery-16-270x420.jpg" alt="" />
                                                </figure>
                                            </a>
                                        </div>
                                        <div data-filter="Happy Clients" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                            <a class="thumbnail-classic" data-photo-swipe-item="" data-size="270x270" href="images/gallery-17-270x270.jpg">
                                                <figure><img width="270" height="270" src="images/gallery-17-270x270.jpg" alt="" />
                                                </figure>
                                            </a>
                                        </div>
                                        <div data-filter="Delicious Food" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                            <a class="thumbnail-classic" data-photo-swipe-item="" data-size="270x270" href="images/gallery-17-270x270-06.jpg">
                                                <figure><img width="270" height="270" src="images/gallery-17-270x270-06.jpg" alt="" />
                                                </figure>
                                            </a>
                                        </div>
                                        <div data-filter="Our Team" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                            <a class="thumbnail-classic" data-photo-swipe-item="" data-size="270x404" href="images/gallery-19-270x404.jpg">
                                                <figure><img width="270" height="404" src="images/gallery-19-270x404.jpg" alt="" />
                                                </figure>
                                            </a>
                                        </div>
                                        <div data-filter="Happy Clients" class="col-xs-12 col-sm-6 col-md-8 isotope-item">
                                            <a class="thumbnail-classic" data-photo-swipe-item="" data-size="570x270" href="images/gallery-18-570x270.jpg">
                                                <figure><img width="570" height="270" src="images/gallery-18-570x270.jpg" alt="" />
                                                </figure>
                                            </a>
                                        </div>
                                        <div data-filter="Delicious Food" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                            <a class="thumbnail-classic" data-photo-swipe-item="" data-size="270x270" href="images/gallery-20-270x270.jpg">
                                                <figure><img width="270" height="270" src="images/gallery-20-270x270.jpg" alt="" />
                                                </figure>
                                            </a>
                                        </div>
                                        <div data-filter="Restaurant space" class="col-xs-12 col-sm-6 col-md-8 isotope-item">
                                            <a class="thumbnail-classic" data-photo-swipe-item="" data-size="570x270" href="images/gallery-21-570x270.jpg">
                                                <figure><img width="570" height="270" src="images/gallery-21-570x270.jpg" alt="" />
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Page Footer-->
        <!-- Default footer-->
        <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark">
            <div class="shell">
                <div class="range range-sm-center text-lg-left">
                    <div class="cell-sm-12">
                        <div class="range range-xs-center">
                            <div class="cell-xs-10 cell-sm-6 text-xs-left cell-md-6 cell-lg-4 cell-lg-push-3 cell-md-push-2 cell-lg-preffix-1">
                                <h6 class="text-uppercase text-spacing-60 text-center text-md-left">Contact us</h6>
                                <!-- RD Mailform -->
                                <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform offset-top-34 offset-md-top-0 text-left">
                                    <div class="form-group">
                                        <label for="footer-v2-name" class="form-label form-label-sm">Name:</label>
                                        <input id="footer-v2-name" type="text" name="name" class="form-control input-sm form-control-impressed">
                                    </div>
                                    <div class="form-group offset-top-20">
                                        <label for="footer-v2-email" class="form-label form-label-sm">Your Email*:</label>
                                        <input id="footer-v2-email" type="text" data-constraints="@Required" name="email" class="form-control input-sm form-control-impressed">
                                    </div>
                                    <div class="form-group offset-top-20">
                                        <label for="footer-v2-message" class="form-label form-label-sm">Message*:</label>
                                        <textarea id="footer-v2-message" name="message" data-constraints="@Required" style="height: 80px" class="form-control input-sm form-control-impressed"></textarea>
                                    </div>
                                    <div class="group offset-top-20">
                                        <button type="submit" style="padding-left: 30px; padding-right: 30px;" class="btn btn-sm btn-primary">submit</button>
                                    </div>
                                </form>
                            </div>
                            <div class="cell-xs-12 offset-top-66 cell-lg-3 cell-lg-push-1 offset-lg-top-0 cell-md-push-3">
                                <!-- Footer brand-->
                                <div class="footer-brand">
                                    <a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='138' height='34' src='images/logo.png' alt='' /></a>
                                </div>
                                <address class="contact-info offset-top-30 p">
                    <div>
                      <dl>
                        <dt class="text-white">Address:</dt>
                        <dd class="text-dark reveal-lg-block">182 6th St NW <span class="reveal-lg-block">Atlanta GA, 30313</span></dd>
                      </dl>
                    </div>
                    <div>
                    </div>
                    <div>
                      <dl class="offset-top-0">
                        <dt class="text-white">E-mail:</dt>
                        <dd class="text-dark"><a href="mailto:#">jrdmetzger@gmail.com</a></dd>
                      </dl>
                    </div>
                  </address>
                            </div>
                            <div class="cell-xs-10 cell-sm-6 offset-top-66 offset-md-top-0 text-xs-left cell-md-6 cell-lg-4 cell-lg-push-2 cell-md-push-1">
                                <h6 class="text-uppercase text-spacing-60 text-center text-md-left">What people say</h6>
                                <!-- Simple quote Slider-->
                                <div data-items="1" data-nav="false" data-dots="true" class="owl-carousel owl-carousel-classic owl-carousel-class-light owl-carousel-simple-quote">
                                    <div>
                                        <blockquote class="quote quote-simple-2 text-left">
                                            <p class="quote-body offset-bottom-0">
                                                <q>This is one of the best restaurants I have visited. Everything was excellent. The food was served in a  very creative way. Would recommend to all.</q>
                                            </p>
                                            <h6 class="quote-author text-uppercase text-white">
                                <cite class="text-normal">- Alex Merphy</cite>
                              </h6>
                                        </blockquote>
                                    </div>
                                    <div>
                                        <blockquote class="quote quote-simple-2 text-left">
                                            <p class="quote-body offset-bottom-0">
                                                <q>Your Restaurant is the best family place for me. It is already a tradition for us to visit this place every Friday evening. I really enjoy everything.</q>
                                            </p>
                                            <h6 class="quote-author text-uppercase text-white">
                                <cite class="text-normal">- July Mao</cite>
                              </h6>
                                        </blockquote>
                                    </div>
                                    <div>
                                        <blockquote class="quote quote-simple-2 text-left">
                                            <p class="quote-body offset-bottom-0">
                                                <q>This is where I go every time I feel overwhelmed with nostalgia or just want to taste the real pasta one more time. Highly recommend.</q>
                                            </p>
                                            <h6 class="quote-author text-uppercase text-white">
                                <cite class="text-normal">- John Doe</cite>
                              </h6>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="offset-top-34 text-xs-center text-md-left">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="icon fa fa-google-plus icon-xxs icon-circle icon-darkest-filled"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shell offset-top-50">
                <p class="small text-darker">Alpha Tau of Kappa Sigma &copy; <span id="copyright-year"></span> . <a href="privacy.html">Privacy Policy</a>
                </p>
            </div>
        </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                    <button title="Share" class="pswp__button pswp__button--share"></button>
                    <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                    <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
