<!-- RD Navbar Simple submenu-->
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">

<head>
    <!-- Site Title-->
    <title>Alpha Tau | Kappa Sigma</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<meta name="keywords" content="Alpha Tau of Kappa Sigma">-->
    <meta name="date" content="Aug 20">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script:700%7CRaleway:300,400,600,700,900">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>

<body>
    <!-- Page-->
    <div class="page text-center">
        <!-- Page Head-->
        <header class="page-head slider-menu-position">
            <!-- RD Navbar Transparent-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-default rd-navbar-transparent" data-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
                    <div class="rd-navbar-inner">
                        <!-- RD Navbar Panel-->
                        <div class="rd-navbar-panel">
                            <!-- RD Navbar Toggle-->
                            <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                            <!--Navbar Brand-->
                            <div class="rd-navbar-brand">
                                <a href="../index.html"><img style='margin-top: -5px;margin-left: -15px;' width='215' height='52' src='images/logo.png' alt='' />
                                    <!--<span class="rd-navbar-brand-slogan font-accent text-bold text-white">Restaurant</span>--></a>
                            </div>
                        </div>
                        <div class="rd-navbar-menu-wrap">
                            <div class="rd-navbar-nav-wrap">
                                <div class="rd-navbar-mobile-scroll">
                                    <!--Navbar Brand Mobile-->
                                    <div class="rd-navbar-mobile-brand">
                                        <a href="../index.html"><img style='margin-top: -5px;margin-left: -15px;' width='215' height='52' src='images/logo.png' alt='' /></a>
                                    </div>
                                    <div class="form-search-wrap">
                                        <form action="search-results.html" method="GET" class="form-search">
                                            <div class="form-group">
                                                <label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm">Search</label>
                                                <input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input input-sm form-control form-control-gray-lightest input-sm" />
                                            </div>
                                            <button type="submit" class="form-search-submit"><span class="mdi mdi-magnify"></span></button>
                                        </form>
                                    </div>
                                    <!-- RD Navbar Nav-->
                                    <ul class="rd-navbar-nav">
                                        <li class="active"><a href="index.html"><span>Home</span></a>
                                        </li>
                                        <li><a href="about.html"><span>About Us</span></a>
                                            <ul class="rd-navbar-dropdown">
                                                <li><a href="history.html"><span class="text-middle">History</span></a>
                                                </li>
                                                <li><a href="involvement.html"><span class="text-middle">Involvement</span></a>
                                                </li>
                                                <li><a href="#"><span class="text-middle">Academics</span></a>
                                                </li>
                                                <li><a href="#"><span class="text-middle">Service</span></a>
                                                </li>
                                                <li><a href="#"><span class="text-middle">Athletics</span></a>
                                                </li>
                                                <li><a href="#"><span class="text-middle">Social</span></a>
                                                </li>
                                                <li><a href="parents.html"><span class="text-middle">Parental Info</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="rush.html"><span>Rush</span></a>
                                        </li>
                                        <li><a href="thehouse.html"><span>The House</span></a>
                                        </li>
                                        <li><a href="gallery.html"><span>Gallery</span></a>
                                        </li>
                                        <li><a href="events.html"><span>Events</span></a>
                                            <ul class="rd-navbar-dropdown">
                                                <li><a href="single-event.html"><span class="text-middle">Kappa Sigma Games</span></a>
                                                </li>
                                                <!--<li><a href="#"><span class="text-middle">Action</span></a>
                                                </li>
                                                <li><a href="#"><span class="text-middle">Another Action</span></a>
                                                </li>-->
                                            </ul>
                                        </li>
                                        <li><a href="contacts.html"><span>Contacts</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--RD Navbar Search-->
                            <div class="rd-navbar-search"><a data-rd-navbar-toggle=".rd-navbar-inner,.rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                                <form action="search-results.html" method="GET" class="rd-navbar-search-form search-form-icon-right">
                                    <div class="form-group">
                                        <label for="rd-navbar-search-form-input" class="form-label">Type and hit enter...</label>
                                        <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest" />
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Page Contents-->
        <main class="page-content">
            <!--Section Intro-->
            <section class="context-dark">
                <div data-on="false" data-md-on="true" class="rd-parallax">
                    <div data-speed="0.45" data-type="media" data-url="images/house/Cover.jpg" class="rd-parallax-layer"></div>
                    <div data-speed="0.3" data-type="html" data-fade="true" class="rd-parallax-layer">
                        <div class="shell">
                            <div class="section-110 section-cover range range-xs-center range-xs-middle">
                                <div class="cell-md-8"><img src="images/KappaSigmaLetters.png" alt="" width="250px">
                                    <!--<h1 class="font-accent"><span class="big">Kappa Sigma</span></h1>-->
                                    <div class="group">
                                        <div class="group-item reveal-block"><span class="icon icon-xxs mdi mdi-navigation text-middle"></span> <span class="text-middle">182 6th St NW, Atlanta GA, 30313</span>
                                        </div>
                                    </div>
                                    <p class="offset-top-24 big veil reveal-sm-block">Fellowship, Leadership, Scholarship, and Service</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- Section Welcome-->
            <section class="section-98 section-md-110">
                <div class="shell">
                    <div class="range text-lg-left">
                        <div class="cell-sm-preffix-2 cell-sm-8 cell-lg-preffix-0 cell-lg-6 cell-lg-push-6">
                        </div>
                        <div class="cell-sm-preffix-2 cell-sm-8 cell-lg-preffix-0 cell-lg-12 cell-lg-pull-6 offset-top-30 offset-lg-top-0">
                            <div class="inset-lg-right-20">
                                <h1><span class="reveal-block font-accent big">Welcome</span><span class="reveal-block offset-top-4 h3 text-light text-uppercase">To Kappa Sigma</span></h1>
                                <hr class="divider hr-lg-left-0 bg-mantis offset-top-30">
                                <p>Lorem ipsum dolor sit amet, sit ex invidunt pertinacia. Iudico veniam adversarium vim ei. No sea petentium neglegentur definitiones, et eum alienum disputando, tollit invenire ex cum. Sea eligendi gubergren ut, pri suas
                                    laudem euripidis et. Erroribus mnesarchum ex vix. Sit ad aeque latine temporibus, sed quot iisque aliquid te. Duo postulant contentiones te, in eos eruditi vituperata. Affert alterum invidunt cum id, ius alia essent
                                    id.
                                </p>
                                <p>Eum ut invenire intellegam inciderint. Habeo homero expetenda et per, vis ex tractatos dignissim instructior, eum nulla iudico et. Eum an stet vitae posidonium. Argumentum cotidieque deterruisset et eum, movet nostrum detraxit
                                    at per. Everti constituam voluptatibus cu nec, cu duo iriure splendide. Mandamus inimicus no vix, et eos aperiam contentiones. Id quando iracundia sed, ex quo fugit admodum. Feugiat volumus repudiandae eu eum. Ius ad
                                    putent volumus tincidunt, ne legere complectitur sed, nec id velit consequat mnesarchum. Ea eam suas mazim urbanitas. Eius comprehensam ius ex, deserunt electram prodesset cu vel. Eum agam quas maluisset ne, saepe molestiae
                                    ex mei, eius reque nec in. No vide veri duo, pri te vero noster inimicus, at eam percipit repudiare. Falli homero reprehendunt ei per, dolorem graecis vim no. Ad nullam mentitum erroribus pri, eam docendi noluisse constituam
                                    eu, nisl deterruisset consectetuer quo ei. Eum odio quot timeam cu, cu vim habeo invenire suavitate.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Section Our Menu-->
            <section>
                <div class="context-dark">
                    <!-- RD Parallax-->
                    <div data-on="false" data-md-on="true" class="rd-parallax">
                        <div data-speed="0.35" data-type="media" data-url="images/house/5.jpg" class="rd-parallax-layer"></div>
                        <div data-speed="0" data-type="html" class="rd-parallax-layer">
                            <div class="shell section-66 section-sm-110">
                                <div>
                                    <h1 class="font-accent"><span class="big">Our Mission</span></h1>
                                </div>
                                <ul class="list-inline list-inline-mg list-inline-squared h3 text-uppercase text-light offset-top-4 veil reveal-xs-block">
                                    <li>Fellowship</li>
                                    <li>Leadership</li>
                                    <li>Scholarship</li>
                                    <li>Service</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shell">
                    <div class="range text-lg-left">
                        <div class="cell-sm-preffix-2 cell-sm-8 cell-lg-preffix-0 cell-lg-6 cell-lg-push-6">
                        </div>
                        <div class="section-41 cell-sm-preffix-2 cell-sm-8 cell-lg-preffix-0 cell-lg-12 cell-lg-pull-6 offset-top-30 offset-lg-top-0">
                            <div class="inset-lg-right-20 reveal-block offset-top-4">
                                <h1><span class="reveal-block font-accent big">Fellowship</span></h1>
                                <p>Lorem ipsum dolor sit amet, sit ex invidunt pertinacia. Iudico veniam adversarium vim ei. No sea petentium neglegentur definitiones, et eum alienum disputando, tollit invenire ex cum. Sea eligendi gubergren ut, pri suas
                                    laudem euripidis et. Erroribus mnesarchum ex vix. Sit ad aeque latine temporibus, sed quot iisque aliquid te. Duo postulant contentiones te, in eos eruditi vituperata. Affert alterum invidunt cum id, ius alia essent
                                    id.
                                </p>
                                <p>Eum ut invenire intellegam inciderint. Habeo homero expetenda et per, vis ex tractatos dignissim instructior, eum nulla iudico et. Eum an stet vitae posidonium. Argumentum cotidieque deterruisset et eum, movet nostrum detraxit
                                    at per. Everti constituam voluptatibus cu nec, cu duo iriure splendide. Mandamus inimicus no vix, et eos aperiam contentiones. Id quando iracundia sed, ex quo fugit admodum. Feugiat volumus repudiandae eu eum. Ius ad
                                    putent volumus tincidunt, ne legere complectitur sed, nec id velit consequat mnesarchum. Ea eam suas mazim urbanitas. Eius comprehensam ius ex, deserunt electram prodesset cu vel. Eum agam quas maluisset ne, saepe molestiae
                                    ex mei, eius reque nec in. No vide veri duo, pri te vero noster inimicus, at eam percipit repudiare. Falli homero reprehendunt ei per, dolorem graecis vim no. Ad nullam mentitum erroribus pri, eam docendi noluisse constituam
                                    eu, nisl deterruisset consectetuer quo ei. Eum odio quot timeam cu, cu vim habeo invenire suavitate.</p>

                                <h1><span class="reveal-block font-accent big">Leadership</span></h1>
                                <p>Lorem ipsum dolor sit amet, sit ex invidunt pertinacia. Iudico veniam adversarium vim ei. No sea petentium neglegentur definitiones, et eum alienum disputando, tollit invenire ex cum. Sea eligendi gubergren ut, pri suas
                                    laudem euripidis et. Erroribus mnesarchum ex vix. Sit ad aeque latine temporibus, sed quot iisque aliquid te. Duo postulant contentiones te, in eos eruditi vituperata. Affert alterum invidunt cum id, ius alia essent
                                    id.
                                </p>
                                <p>Eum ut invenire intellegam inciderint. Habeo homero expetenda et per, vis ex tractatos dignissim instructior, eum nulla iudico et. Eum an stet vitae posidonium. Argumentum cotidieque deterruisset et eum, movet nostrum detraxit
                                    at per. Everti constituam voluptatibus cu nec, cu duo iriure splendide. Mandamus inimicus no vix, et eos aperiam contentiones. Id quando iracundia sed, ex quo fugit admodum. Feugiat volumus repudiandae eu eum. Ius ad
                                    putent volumus tincidunt, ne legere complectitur sed, nec id velit consequat mnesarchum. Ea eam suas mazim urbanitas. Eius comprehensam ius ex, deserunt electram prodesset cu vel. Eum agam quas maluisset ne, saepe molestiae
                                    ex mei, eius reque nec in. No vide veri duo, pri te vero noster inimicus, at eam percipit repudiare. Falli homero reprehendunt ei per, dolorem graecis vim no. Ad nullam mentitum erroribus pri, eam docendi noluisse constituam
                                    eu, nisl deterruisset consectetuer quo ei. Eum odio quot timeam cu, cu vim habeo invenire suavitate.</p>

                                <h1><span class="reveal-block font-accent big">Scholarship</span></h1>
                                <p>Lorem ipsum dolor sit amet, sit ex invidunt pertinacia. Iudico veniam adversarium vim ei. No sea petentium neglegentur definitiones, et eum alienum disputando, tollit invenire ex cum. Sea eligendi gubergren ut, pri suas
                                    laudem euripidis et. Erroribus mnesarchum ex vix. Sit ad aeque latine temporibus, sed quot iisque aliquid te. Duo postulant contentiones te, in eos eruditi vituperata. Affert alterum invidunt cum id, ius alia essent
                                    id.
                                </p>
                                <p>Eum ut invenire intellegam inciderint. Habeo homero expetenda et per, vis ex tractatos dignissim instructior, eum nulla iudico et. Eum an stet vitae posidonium. Argumentum cotidieque deterruisset et eum, movet nostrum detraxit
                                    at per. Everti constituam voluptatibus cu nec, cu duo iriure splendide. Mandamus inimicus no vix, et eos aperiam contentiones. Id quando iracundia sed, ex quo fugit admodum. Feugiat volumus repudiandae eu eum. Ius ad
                                    putent volumus tincidunt, ne legere complectitur sed, nec id velit consequat mnesarchum. Ea eam suas mazim urbanitas. Eius comprehensam ius ex, deserunt electram prodesset cu vel. Eum agam quas maluisset ne, saepe molestiae
                                    ex mei, eius reque nec in. No vide veri duo, pri te vero noster inimicus, at eam percipit repudiare. Falli homero reprehendunt ei per, dolorem graecis vim no. Ad nullam mentitum erroribus pri, eam docendi noluisse constituam
                                    eu, nisl deterruisset consectetuer quo ei. Eum odio quot timeam cu, cu vim habeo invenire suavitate.</p>

                                <h1><span class="reveal-block font-accent big">Service</span></h1>
                                <p>Lorem ipsum dolor sit amet, sit ex invidunt pertinacia. Iudico veniam adversarium vim ei. No sea petentium neglegentur definitiones, et eum alienum disputando, tollit invenire ex cum. Sea eligendi gubergren ut, pri suas
                                    laudem euripidis et. Erroribus mnesarchum ex vix. Sit ad aeque latine temporibus, sed quot iisque aliquid te. Duo postulant contentiones te, in eos eruditi vituperata. Affert alterum invidunt cum id, ius alia essent
                                    id.
                                </p>
                                <p>Eum ut invenire intellegam inciderint. Habeo homero expetenda et per, vis ex tractatos dignissim instructior, eum nulla iudico et. Eum an stet vitae posidonium. Argumentum cotidieque deterruisset et eum, movet nostrum detraxit
                                    at per. Everti constituam voluptatibus cu nec, cu duo iriure splendide. Mandamus inimicus no vix, et eos aperiam contentiones. Id quando iracundia sed, ex quo fugit admodum. Feugiat volumus repudiandae eu eum. Ius ad
                                    putent volumus tincidunt, ne legere complectitur sed, nec id velit consequat mnesarchum. Ea eam suas mazim urbanitas. Eius comprehensam ius ex, deserunt electram prodesset cu vel. Eum agam quas maluisset ne, saepe molestiae
                                    ex mei, eius reque nec in. No vide veri duo, pri te vero noster inimicus, at eam percipit repudiare. Falli homero reprehendunt ei per, dolorem graecis vim no. Ad nullam mentitum erroribus pri, eam docendi noluisse constituam
                                    eu, nisl deterruisset consectetuer quo ei. Eum odio quot timeam cu, cu vim habeo invenire suavitate.</p>


                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--Section Gallery-->
            <section>
                <div class="context-dark">
                    <!-- RD Parallax-->
                    <div data-on="false" data-md-on="true" class="rd-parallax">
                        <div data-speed="0.35" data-type="media" data-url="images/house/3.jpg" class="rd-parallax-layer"></div>
                        <div data-speed="0" data-type="html" class="rd-parallax-layer">
                            <div class="shell section-98 section-sm-110">
                                <div>
                                    <h1 class="font-accent"><span class="big">Gallery</span></h1>
                                </div>
                                <div class="h3 text-uppercase text-light offset-top-10">The Brothers of Alpha Tau</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shell-fluid section-top-66 section-bottom-34">
                    <div class="isotope-wrap">
                        <div class="row">
                            <!-- Isotope Content-->
                            <div class="col-xs-12">
                                <div data-isotope-layout="masonry" data-isotope-group="gallery" class="isotope">
                                    <div data-photo-swipe-gallery class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 isotope-item">
                                            <a class="thumbnail-classic" data-photo-swipe-item="" data-size="285x285" href="images/gallery-01-285x285.jpg">
                                                <figure><img width="285" height="285" src="images/gallery-01-285x285.jpg" alt="" />
                                                </figure>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 isotope-item">
                                            <a class="thumbnail-classic" data-photo-swipe-item="" data-size="285x285" href="images/gallery-02-285x285.jpg">
                                                <figure><img width="285" height="285" src="images/gallery-02-285x285.jpg" alt="" />
                                                </figure>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 isotope-item">
                                            <a class="thumbnail-classic" data-photo-swipe-item="" data-size="601x442" href="images/gallery-03-601x442.jpg">
                                                <figure><img width="601" height="442" src="images/gallery-03-601x442.jpg" alt="" />
                                                </figure>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 isotope-item">
                                            <a class="thumbnail-classic" data-photo-swipe-item="" data-size="600x600" href="images/gallery-04-600x600.jpg">
                                                <figure><img width="600" height="600" src="images/gallery-04-600x600.jpg" alt="" />
                                                </figure>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 isotope-item">
                                            <a class="thumbnail-classic" data-photo-swipe-item="" data-size="600x600" href="images/gallery-05-600x600.jpg">
                                                <figure><img width="600" height="600" src="images/gallery-05-600x600.jpg" alt="" />
                                                </figure>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 isotope-item">
                                            <a class="thumbnail-classic" data-photo-swipe-item="" data-size="285x443" href="images/gallery-06-285x443.jpg">
                                                <figure><img width="285" height="443" src="images/gallery-06-285x443.jpg" alt="" />
                                                </figure>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 isotope-item">
                                            <a class="thumbnail-classic" data-photo-swipe-item="" data-size="285x443" href="images/gallery-07-285x443.jpg">
                                                <figure><img width="285" height="443" src="images/gallery-07-285x443.jpg" alt="" />
                                                </figure>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 isotope-item">
                                            <a class="thumbnail-classic" data-photo-swipe-item="" data-size="285x285" href="images/gallery-08-285x285.jpg">
                                                <figure><img width="285" height="285" src="images/gallery-08-285x285.jpg" alt="" />
                                                </figure>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 isotope-item">
                                            <a class="thumbnail-classic" data-photo-swipe-item="" data-size="285x285" href="images/gallery-09-285x285.jpg">
                                                <figure><img width="285" height="285" src="images/gallery-09-285x285.jpg" alt="" />
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section Gallery-->
            <section class="bg-gray-darkest">
                <div class="context-dark">
                    <!-- RD Parallax-->
                    <div data-on="false" data-md-on="true" class="rd-parallax">
                        <div data-speed="0.35" data-type="media" data-url="images/image-03-1920x1018.jpg" class="rd-parallax-layer"></div>
                        <div data-speed="0" data-type="html" class="rd-parallax-layer">
                            <div class="shell section-98 section-110">
                                <h1><span class="reveal-block font-accent big">Upcoming Events</span><span class="reveal-block offset-top-4 h3 text-light text-uppercase">Join us for something special</span></h1>
                                <hr class="divider bg-mantis offset-top-30">
                                <div class="range offset-top-66">
                                    <div class="cell-md-8 cell-lg-6">
                                        <div class="inset-lg-right-20">
                                            <!-- Post Event-->
                                            <article class="post post-classic">
                                                <!-- Post media-->
                                                <header class="post-media">
                                                    <div data-photo-swipe="gallery">
                                                        <a class="thumbnail-classic" href="single-event.html">
                                                            <figure><img width="553" height="320" src="images/post-01-553x320.jpg" alt="" />
                                                            </figure>
                                                        </a>
                                                    </div>
                                                </header>
                                                <!-- Post content-->
                                                <section class="post-content text-left offset-top-20">
                                                    <div class="post-meta">
                                                        <ul class="list-inline list-inline-sm">
                                                            <li><span class="text-middle icon-xxs mdi mdi-calendar"></span>
                                                                <time datetime="2016-01-01" class="text-middle small">March 8 2016</time>
                                                            </li>
                                                            <li><span class="text-middle icon-xxs mdi mdi-clock"></span>
                                                                <time datetime="2016-01-01" class="text-middle small">8:00 AM</time>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <!-- Post Title-->
                                                    <h3 class="offset-top-10 text-uppercase text-light"><a href="single-event.html">Event Image Post example</a></h3>
                                                    <!-- Post Body-->
                                                    <div class="post-body">
                                                        <p>Celebrate this year's Lovers Day by visiting our cozy, romantic Restaurant! Each year we are introducing some themed party for this occasion... This time the Valentine's Day will be set amid Parisian
                                                            decor.
                                                        </p>
                                                        <div class="group offset-top-30"><a href="single-event.html" class="btn btn-sm btn-primary">read More</a></div>
                                                    </div>
                                                </section>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="cell-md-8 cell-lg-6 offset-top-41 offset-lg-top-0">
                                        <div class="inset-lg-left-20">
                                            <!-- Post Event-->
                                            <article class="post post-classic">
                                                <!-- Post media-->
                                                <!-- Post content-->
                                                <section class="post-content text-left">
                                                    <div class="post-meta">
                                                        <ul class="list-inline list-inline-sm">
                                                            <li><span class="text-middle icon-xxs mdi mdi-calendar"></span>
                                                                <time datetime="2016-01-01" class="text-middle small">March 12 2016</time>
                                                            </li>
                                                            <li><span class="text-middle icon-xxs mdi mdi-clock"></span>
                                                                <time datetime="2016-01-01" class="text-middle small">8:00 AM</time>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <!-- Post Title-->
                                                    <h3 class="offset-top-10 text-uppercase text-light"><a href="single-event.html">Orange, Meaty and Tasty! </a></h3>
                                                    <!-- Post Body-->
                                                    <div class="post-body">
                                                    </div>
                                                </section>
                                            </article>
                                            <hr class="hr bg-gray-darker">
                                            <!-- Post Event-->
                                            <article class="post post-classic">
                                                <!-- Post media-->
                                                <!-- Post content-->
                                                <section class="post-content text-left">
                                                    <div class="post-meta">
                                                        <ul class="list-inline list-inline-sm">
                                                            <li><span class="text-middle icon-xxs mdi mdi-calendar"></span>
                                                                <time datetime="2016-01-01" class="text-middle small">March 14 2016</time>
                                                            </li>
                                                            <li><span class="text-middle icon-xxs mdi mdi-clock"></span>
                                                                <time datetime="2016-01-01" class="text-middle small">17:00 AM</time>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <!-- Post Title-->
                                                    <h3 class="offset-top-10 text-uppercase text-light"><a href="single-event.html">New Restaurant Opens in New York</a></h3>
                                                    <!-- Post Body-->
                                                    <div class="post-body">
                                                    </div>
                                                </section>
                                            </article>
                                            <hr class="hr bg-gray-darker">
                                            <!-- Post Event-->
                                            <article class="post post-classic">
                                                <!-- Post media-->
                                                <!-- Post content-->
                                                <section class="post-content text-left">
                                                    <div class="post-meta">
                                                        <ul class="list-inline list-inline-sm">
                                                            <li><span class="text-middle icon-xxs mdi mdi-calendar"></span>
                                                                <time datetime="2016-01-01" class="text-middle small">March 18 2016</time>
                                                            </li>
                                                            <li><span class="text-middle icon-xxs mdi mdi-clock"></span>
                                                                <time datetime="2016-01-01" class="text-middle small">18:00 AM</time>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <!-- Post Title-->
                                                    <h3 class="offset-top-10 text-uppercase text-light"><a href="single-event.html">Perfect Mother's Day Gift</a></h3>
                                                    <!-- Post Body-->
                                                    <div class="post-body">
                                                    </div>
                                                </section>
                                            </article>
                                            <div class="group text-right offset-top-30"><a href="events.html" class="btn btn-sm btn-default">see all events</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Page Footer-->
        <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark">
            <div class="shell">
                <div class="range range-sm-center text-lg-left">
                    <div class="cell-sm-12">
                        <div class="range range-xs-center">
                            <div class="cell-xs-10 cell-sm-6 text-xs-left cell-md-6 cell-lg-4 cell-lg-push-3 cell-md-push-2 cell-lg-preffix-1">
                                <h6 class="text-uppercase text-spacing-60 text-center text-md-left">Contact us</h6>
                                <!-- RD Mailform -->
                                <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform offset-top-34 offset-md-top-0 text-left">
                                    <div class="form-group">
                                        <label for="footer-v2-name" class="form-label form-label-sm">Name:</label>
                                        <input id="footer-v2-name" type="text" name="name" class="form-control input-sm form-control-impressed">
                                    </div>
                                    <div class="form-group offset-top-20">
                                        <label for="footer-v2-email" class="form-label form-label-sm">Your Email*:</label>
                                        <input id="footer-v2-email" type="text" data-constraints="@Required" name="email" class="form-control input-sm form-control-impressed">
                                    </div>
                                    <div class="form-group offset-top-20">
                                        <label for="footer-v2-message" class="form-label form-label-sm">Message*:</label>
                                        <textarea id="footer-v2-message" name="message" data-constraints="@Required" style="height: 80px" class="form-control input-sm form-control-impressed"></textarea>
                                    </div>
                                    <div class="group offset-top-20">
                                        <button type="submit" style="padding-left: 30px; padding-right: 30px;" class="btn btn-sm btn-primary">submit</button>
                                    </div>
                                </form>
                            </div>
                            <div class="cell-xs-12 offset-top-66 cell-lg-3 cell-lg-push-1 offset-lg-top-0 cell-md-push-3">
                                <!-- Footer brand-->
                                <div class="footer-brand">
                                    <a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='138' height='34' src='images/logo.png' alt='' /></a>
                                </div>
                                <address class="contact-info offset-top-30 p">
                                    <div>
                                      <dl>
                                        <dt class="text-white">Address:</dt>
                                        <dd class="text-dark reveal-lg-block">182 6th St NW <span class="reveal-lg-block">Atlanta GA, 30313</span></dd>
                                      </dl>
                                    </div>
                                    <div>
                                    </div>
                                    <div>
                                      <dl class="offset-top-0">
                                        <dt class="text-white">E-mail:</dt>
                                        <dd class="text-dark"><a href="mailto:#">jrdmetzger@gmail.com</a></dd>
                                      </dl>
                                    </div>
                                  </address>
                            </div>
                            <div class="cell-xs-10 cell-sm-6 offset-top-66 offset-md-top-0 text-xs-left cell-md-6 cell-lg-4 cell-lg-push-2 cell-md-push-1">
                                <h6 class="text-uppercase text-spacing-60 text-center text-md-left">Lorem Ipsum Dolor</h6>
                                <!-- Simple quote Slider-->
                                <div data-items="1" data-nav="false" data-dots="true" class="owl-carousel owl-carousel-classic owl-carousel-class-light owl-carousel-simple-quote">
                                    <div>
                                        <blockquote class="quote quote-simple-2 text-left">
                                            <p class="quote-body offset-bottom-0">
                                                <q>Lorem ipsum dolor sit amet, sit ex invidunt pertinacia. Iudico veniam adversarium vim ei. No sea petentium neglegentur definitiones, et eum alienum disputando, tollit in.</q>
                                            </p>
                                            <h6 class="quote-author text-uppercase text-white">
                                <cite class="text-normal">- Dolor Sit Amet</cite>
                              </h6>
                                        </blockquote>
                                    </div>
                                    <div>
                                        <blockquote class="quote quote-simple-2 text-left">
                                            <p class="quote-body offset-bottom-0">
                                                <q>Venire ex cum. Sea eligendi gubergren ut, pri suas laudem euripidis et. Erroribus mnesarchum ex vix.</q>
                                            </p>
                                            <h6 class="quote-author text-uppercase text-white">
                                <cite class="text-normal">- Sea Eligendi</cite>
                              </h6>
                                        </blockquote>
                                    </div>
                                    <div>
                                        <blockquote class="quote quote-simple-2 text-left">
                                            <p class="quote-body offset-bottom-0">
                                                <q>Sit ad aeque latine temporibus, sed quot iisque aliquid te. Duo postulant contentiones te, in eos eruditi .</q>
                                            </p>
                                            <h6 class="quote-author text-uppercase text-white">
                                <cite class="text-normal">- Latine Temporibus</cite>
                              </h6>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="offset-top-34 text-xs-center text-md-left">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shell offset-top-50">
                <p class="small text-darker">Alpha Tau of Kappa Sigma &copy; <span id="copyright-year"></span> . <a href="privacy.html">Privacy Policy</a>
                </p>
            </div>
        </footer>
        </div>
        <!-- Global Mailform Output-->
        <div id="form-output-global" class="snackbars"></div>
        <!-- Java script-->
        <script src="js/core.min.js"></script>
        <script src="js/script.js"></script>
        <!-- PhotoSwipe Gallery-->
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
